clear all
close all
clc
x_0 = rand(6,1);
u = rand(3,1);
Ts = 0.01;
x_by_hand = dt_dynamics(@ct_dynamics,x_0,u,Ts);

%ode45 has its stepsize so it fragments Ts into further intervals. Running
%multiple times this script notice that the number of interval in which Ts
%is divided always varies, so the stepsize depends on the input/state
%values
[t,x_auto]=ode45(@(t,x)ct_dynamics(x,u),[0 Ts 2*Ts],x_0);
disp(x_by_hand')
disp(x_auto(end,:)) %last sample of the span [0 Ts]

% another approach
% [M,~,~]=get_dyn_terms(x_0(2),x_0(3),x_0(4),x_0(5),x_0(6));
% options = odeset('Mass',M)